[gd_scene load_steps=4 format=3 uid="uid://dn1826ljsp2di"]

[ext_resource type="PackedScene" uid="uid://bdjf4dyixbnfm" path="res://kenney-assets/kenney_platformer-kit/Models/GLB format/block-moving.glb" id="1_b5yqw"]
[ext_resource type="Script" path="res://scenes/homeisland/river_stone.gd" id="1_ucja7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlinp"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ucja7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 10, 0, 1.53334, 0)
shape = SubResource("BoxShape3D_hlinp")

[node name="block-moving2" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_b5yqw")]
transform = Transform3D(1, 0, 0, 0, 3.33333, 0, 0, 0, 1, 0, -0.511113, 0)
