[gd_scene load_steps=4 format=3 uid="uid://bmlboqol0ihqo"]

[ext_resource type="PackedScene" uid="uid://b4wudneakgx1g" path="res://dino.tscn" id="1_tn0vg"]
[ext_resource type="PackedScene" uid="uid://cdtuspgg0m1pw" path="res://plane.glb" id="2_qvk2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6k8p"]
size = Vector3(10, 0.1, 10)

[node name="Land" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="Dino" parent="." instance=ExtResource("1_tn0vg")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0.171938, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_q6k8p")

[node name="plane" parent="StaticBody3D" instance=ExtResource("2_qvk2o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.3029e-08, 0.176002, -0.98439, 7.69331e-09, 0.98439, 0.176002, 1, 0, -4.37114e-08, -1.93727, 0.332215, 0.0535035)
