[gd_scene load_steps=15 format=3 uid="uid://csxq3f3xwxp4j"]

[ext_resource type="Script" path="res://school.gd" id="1_3eop5"]
[ext_resource type="PackedScene" uid="uid://b4wudneakgx1g" path="res://dino.tscn" id="1_j3ur5"]
[ext_resource type="PackedScene" uid="uid://13pue0dsoca2" path="res://school.glb" id="2_aso3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iroek"]
size = Vector3(2.59155, 0.267029, 2.04547)

[sub_resource type="BoxShape3D" id="BoxShape3D_r06f3"]
size = Vector3(3.91602, 2.51477, 2.07971)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8bpi"]
size = Vector3(3.38171, 0.0483398, 5.61276)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0kqh"]
size = Vector3(2.26514, 0.800949, 1.94812)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fyta"]
size = Vector3(2.44586, 0.981567, 2.26306)

[sub_resource type="BoxShape3D" id="BoxShape3D_0aq2p"]
size = Vector3(1.52838, 1.07605, 2.46289)

[sub_resource type="BoxShape3D" id="BoxShape3D_t41sy"]
size = Vector3(1.8667, 1, 5.42413)

[sub_resource type="BoxShape3D" id="BoxShape3D_48a45"]
size = Vector3(2.26935, 0.579102, 4.18579)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn53o"]
size = Vector3(2.53581, 0.074707, 2.6825)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkdoc"]
size = Vector3(4.71802, 1, 4.50922)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha6vw"]
size = Vector3(3.97083, 1.16846, 1.22827)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3eop5")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0844257, 0.99643, 0, -0.99643, -0.0844257, 0, 7.01912, 0)

[node name="Dino" parent="." instance=ExtResource("1_j3ur5")]
transform = Transform3D(0.0249884, 0, 0.000763027, 0, 0.025, 0, -0.000763027, 0, 0.0249884, 9.17164, 2.45389, 9.2367)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="school" parent="StaticBody3D" instance=ExtResource("2_aso3a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.89516, 0.445745, 0, -0.445745, 0.89516, 0, 0, 0, 1, 5.62441, 2.28743, 9.21633)
shape = SubResource("BoxShape3D_iroek")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37431, 0.757385, 9.19222)
shape = SubResource("BoxShape3D_r06f3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75057, 2.14378, 9.28246)
shape = SubResource("BoxShape3D_o8bpi")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.873994, 0.485888, 0.00686721, -0.485936, 0.87387, 0.0147297, 0.00115596, -0.0162107, 0.999868, 1.84691, 2.20993, 9.2874)
shape = SubResource("BoxShape3D_t0kqh")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184421, 2.60404, 9.21082)
shape = SubResource("BoxShape3D_2fyta")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92852, 1.65296, 9.21586)
shape = SubResource("BoxShape3D_0aq2p")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49998, 0.914898, 7.7255)
shape = SubResource("BoxShape3D_t41sy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46227, 1.03448, 1.95973)
shape = SubResource("BoxShape3D_48a45")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12849, 1.23129, 1.1944)
shape = SubResource("BoxShape3D_mn53o")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91992, 0.636146, 0.982906)
shape = SubResource("BoxShape3D_nkdoc")

[node name="CollisionRotate" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45132, 0.735763, 0.907441)
shape = SubResource("BoxShape3D_ha6vw")
