[gd_scene load_steps=77 format=3 uid="uid://cbmhdr86sjxdf"]

[ext_resource type="Script" path="res://shadowland.gd" id="1_73r4r"]
[ext_resource type="PackedScene" uid="uid://bcka7f65ambbb" path="res://shadowland.glb" id="1_addcy"]
[ext_resource type="PackedScene" uid="uid://b5x1qywu77cc8" path="res://dangerdoor.glb" id="1_agtvw"]
[ext_resource type="PackedScene" uid="uid://b4wudneakgx1g" path="res://dino.tscn" id="2_te5uv"]
[ext_resource type="PackedScene" uid="uid://c5sc6snx50wxn" path="res://bridge_part.glb" id="4_yvjfn"]
[ext_resource type="PackedScene" uid="uid://bamd2wu4wh160" path="res://maze_wall.glb" id="5_ahp8i"]
[ext_resource type="PackedScene" uid="uid://dgtd4akfh8kil" path="res://maze_trap.glb" id="7_4dgti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydvqm"]
size = Vector3(2.11865, 3.36517, 1)

[sub_resource type="Animation" id="Animation_vvu6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iuylp"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7atqg"]
_data = {
"RESET": SubResource("Animation_vvu6p"),
"new_animation": SubResource("Animation_iuylp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6irpl"]
size = Vector3(2.28247, 3.94678, 1)

[sub_resource type="Animation" id="Animation_i0rew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4mtn2"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34f0i"]
_data = {
"RESET": SubResource("Animation_i0rew"),
"new_animation": SubResource("Animation_4mtn2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mrgwg"]
size = Vector3(2.20514, 1, 3.93115)

[sub_resource type="Animation" id="Animation_x28mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.55294, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qtqss"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.55294, 0, 0), Vector3(1.55334, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kprs"]
_data = {
"RESET": SubResource("Animation_x28mu"),
"new_animation": SubResource("Animation_qtqss")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_n40lg"]
size = Vector3(25.5447, 0.544556, 32.4608)

[sub_resource type="BoxShape3D" id="BoxShape3D_2huf2"]
size = Vector3(4.09174, 1, 7.73834)

[sub_resource type="BoxShape3D" id="BoxShape3D_uipke"]
size = Vector3(10.3569, 6.18036, 6.69537)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxd7k"]
size = Vector3(1.96167, 0.549438, 2.51125)

[sub_resource type="BoxShape3D" id="BoxShape3D_d4sqx"]
size = Vector3(2.043, 1, 2.11328)

[sub_resource type="Animation" id="Animation_vhq2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.86617, -45.2775)]
}

[sub_resource type="Animation" id="Animation_21f2m"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.86617, -45.2775), Vector3(0, 4.86617, -45.2775), Vector3(0, -0.443516, -45.2775)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od8m8"]
_data = {
"RESET": SubResource("Animation_vhq2x"),
"new_animation": SubResource("Animation_21f2m")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cr12p"]
size = Vector3(2.01813, 1, 3.24988)

[sub_resource type="BoxShape3D" id="BoxShape3D_xppgm"]
size = Vector3(1.98987, 1.25977, 2.94067)

[sub_resource type="Animation" id="Animation_64lkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.66473, -49.3671)]
}

[sub_resource type="Animation" id="Animation_trbua"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.66473, -49.3671), Vector3(0, 4.66473, -49.3671), Vector3(0, -0.822106, -49.3671)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5s6f"]
_data = {
"RESET": SubResource("Animation_64lkq"),
"new_animation": SubResource("Animation_trbua")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_60arf"]
size = Vector3(2.01941, 0.975525, 1.52271)

[sub_resource type="BoxShape3D" id="BoxShape3D_172ah"]
size = Vector3(1.98529, 1.38129, 1.47391)

[sub_resource type="Animation" id="Animation_d448o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00543213, 4.68729, -53.0721)]
}

[sub_resource type="Animation" id="Animation_qs015"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00543213, 4.68729, -53.0721), Vector3(0.00543213, 4.68729, -53.0721), Vector3(0.00543213, -0.555954, -53.0721)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtsif"]
_data = {
"RESET": SubResource("Animation_d448o"),
"new_animation": SubResource("Animation_qs015")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ormtx"]
size = Vector3(2.005, 1, 2.11597)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hibb"]
size = Vector3(2.00531, 1.24268, 2.12463)

[sub_resource type="Animation" id="Animation_tmd01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00787354, 4.58939, -56.4175)]
}

[sub_resource type="Animation" id="Animation_onbty"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00787354, 4.58939, -56.4175), Vector3(0.00787354, 4.58939, -56.4175), Vector3(0.00787354, -0.583503, -56.4175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vpbih"]
_data = {
"RESET": SubResource("Animation_tmd01"),
"new_animation": SubResource("Animation_onbty")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_18nii"]
size = Vector3(10.3373, 1, 6.70795)

[sub_resource type="BoxShape3D" id="BoxShape3D_giep3"]
size = Vector3(4.1394, 0.622314, 7.44234)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqfyx"]
size = Vector3(20.3071, 1.54785, 26.5305)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnrx3"]
size = Vector3(1.95517, 1.46395, 0.417114)

[sub_resource type="BoxShape3D" id="BoxShape3D_nx8fx"]
size = Vector3(1, 0.524948, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqfqn"]
size = Vector3(8.6731, 1, 13.238)

[sub_resource type="BoxShape3D" id="BoxShape3D_maged"]
size = Vector3(6.57367, 1, 6.43652)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejffa"]
size = Vector3(6.48199, 1, 6.97546)

[sub_resource type="BoxShape3D" id="BoxShape3D_age1h"]
size = Vector3(2.09967, 1, 4.07666)

[sub_resource type="BoxShape3D" id="BoxShape3D_arsar"]
size = Vector3(2.12109, 1, 6.8783)

[sub_resource type="BoxShape3D" id="BoxShape3D_udo7u"]
size = Vector3(6.13696, 1.00342, 5.95139)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nh7i"]
size = Vector3(6.15527, 0.953979, 3.79559)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaoy7"]
size = Vector3(1.84625, 1.84627, 2.15649)

[sub_resource type="Animation" id="Animation_xj7ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.48206, -1.99912, -85.3942)]
}

[sub_resource type="Animation" id="Animation_nftkq"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.48206, -1.99912, -85.3942), Vector3(2.48206, -1.99912, -85.3942), Vector3(2.48206, -0.341582, -85.3942), Vector3(2.48206, -2.20883, -85.3942)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16gw7"]
_data = {
"RESET": SubResource("Animation_xj7ni"),
"new_animation": SubResource("Animation_nftkq")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0otac"]
size = Vector3(1.51831, 1.91992, 1.86072)

[sub_resource type="Animation" id="Animation_krx3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.90456, -0.991022, -84.0418)]
}

[sub_resource type="Animation" id="Animation_fl6jr"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.90456, -0.991022, -84.0418), Vector3(-2.90456, -0.991022, -84.0418), Vector3(-2.90456, 0.406893, -84.0418), Vector3(-2.90456, -1.2241, -84.0418)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yusg"]
_data = {
"RESET": SubResource("Animation_krx3u"),
"new_animation": SubResource("Animation_fl6jr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_w166l"]
size = Vector3(2.08441, 2.01917, 2.0603)

[sub_resource type="Animation" id="Animation_1dyyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.75292, -1.16179, -89.513)]
}

[sub_resource type="Animation" id="Animation_hq1j7"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-4.75292, -1.16179, -89.513), Vector3(-4.75292, -1.16179, -89.513), Vector3(-4.75292, 0.621137, -89.513), Vector3(-4.75292, -1.11986, -89.513)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pu2g"]
_data = {
"RESET": SubResource("Animation_1dyyp"),
"new_animation": SubResource("Animation_hq1j7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ofyoc"]
size = Vector3(1.99127, 2.65747, 1.90808)

[sub_resource type="Animation" id="Animation_qjt7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.972548, -1.21944, -87.6678)]
}

[sub_resource type="Animation" id="Animation_kdr1k"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.972548, -1.21944, -87.6678), Vector3(-0.972548, -1.21944, -87.6678), Vector3(-0.972548, 0.560858, -87.6678), Vector3(-0.972548, -1.39447, -87.6678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fae1y"]
_data = {
"RESET": SubResource("Animation_qjt7f"),
"new_animation": SubResource("Animation_kdr1k")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dgrgt"]
size = Vector3(1.8952, 2.07129, 1.91333)

[sub_resource type="Animation" id="Animation_e54a8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.06535, -1.89198, -90.067)]
}

[sub_resource type="Animation" id="Animation_rlsyd"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.06535, -1.89198, -90.067), Vector3(2.06535, -1.89198, -90.067), Vector3(2.06535, 0.057183, -90.067), Vector3(2.06535, -1.82309, -90.067)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1l28"]
_data = {
"RESET": SubResource("Animation_e54a8"),
"new_animation": SubResource("Animation_rlsyd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_i4app"]
size = Vector3(24.3214, 1.67285, 33.5744)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxyw8"]
size = Vector3(10.6176, 3.5528, 4.47412)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_73r4r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="DangerDoor1" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01268, 0, -16.4966)

[node name="DangerDoor1Area" type="Area3D" parent="StaticBody3D/DangerDoor1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/DangerDoor1/DangerDoor1Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954283, 2.6792, 0)
shape = SubResource("BoxShape3D_ydvqm")

[node name="dangerdoor" parent="StaticBody3D/DangerDoor1/DangerDoor1Area/CollisionShape3D" instance=ExtResource("1_agtvw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.864833, -0.0818281, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/DangerDoor1"]
libraries = {
"": SubResource("AnimationLibrary_7atqg")
}
autoplay = "new_animation"

[node name="DangerDoor2" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221939, 0, -21.04)

[node name="DangerDoor2Area" type="Area3D" parent="StaticBody3D/DangerDoor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/DangerDoor2/DangerDoor2Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815308, 2.94982, 0)
shape = SubResource("BoxShape3D_6irpl")

[node name="dangerdoor" parent="StaticBody3D/DangerDoor2/DangerDoor2Area/CollisionShape3D" instance=ExtResource("1_agtvw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.906005, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/DangerDoor2"]
libraries = {
"": SubResource("AnimationLibrary_34f0i")
}
autoplay = "new_animation"

[node name="DangerDoor3" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0178554, -0.99984, 0, 0.99984, 0.0178554, -3.08078, 0, -26.0528)

[node name="DangerDoor3Area" type="Area3D" parent="StaticBody3D/DangerDoor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/DangerDoor3/DangerDoor3Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937592, 0.0137043, -2.23313)
shape = SubResource("BoxShape3D_mrgwg")

[node name="dangerdoor" parent="StaticBody3D/DangerDoor3/DangerDoor3Area/CollisionShape3D" instance=ExtResource("1_agtvw")]
transform = Transform3D(-1, 2.32831e-09, -1.49012e-07, 1.19209e-07, 0.0357019, -0.999362, 1.86265e-09, -0.999362, -0.0357019, -0.853995, 0.00606918, -0.340411)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/DangerDoor3"]
libraries = {
"": SubResource("AnimationLibrary_2kprs")
}
autoplay = "new_animation"

[node name="shadowland" parent="StaticBody3D" instance=ExtResource("1_addcy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.542631, 0.76253, -15.251)
shape = SubResource("BoxShape3D_n40lg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.829408, -0.558643, 0, 0.558643, 0.829408, -0.0205994, 2.56841, -34.4639)
shape = SubResource("BoxShape3D_2huf2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00610352, 2.05399, -40.7406)
shape = SubResource("BoxShape3D_uipke")

[node name="CollisionBridge1" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86617, -45.2775)
shape = SubResource("BoxShape3D_jxd7k")

[node name="BridgeArea1" type="Area3D" parent="StaticBody3D/CollisionBridge1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/CollisionBridge1/BridgeArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0165253, 0.53934, 0)
shape = SubResource("BoxShape3D_d4sqx")

[node name="bridge_part" parent="StaticBody3D/CollisionBridge1/BridgeArea1/CollisionShape3D" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.371951, 0.764027)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge1/BridgeArea1/CollisionShape3D/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -0.764027)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge1/BridgeArea1/CollisionShape3D/bridge_part/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -0.764027)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/CollisionBridge1"]
libraries = {
"": SubResource("AnimationLibrary_od8m8")
}

[node name="CollisionBridge2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66473, -49.3671)
shape = SubResource("BoxShape3D_cr12p")

[node name="BridgeArea2" type="Area3D" parent="StaticBody3D/CollisionBridge2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/CollisionBridge2/BridgeArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431519, 0.857639, -0.00012207)
shape = SubResource("BoxShape3D_xppgm")

[node name="bridge_part" parent="StaticBody3D/CollisionBridge2/BridgeArea2/CollisionShape3D" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460843, 1.17039)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge2/BridgeArea2/CollisionShape3D/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.768074)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge2/BridgeArea2/CollisionShape3D/bridge_part/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.768074)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge2/BridgeArea2/CollisionShape3D/bridge_part/bridge_part/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.782703)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/CollisionBridge2"]
libraries = {
"": SubResource("AnimationLibrary_l5s6f")
}

[node name="CollisionBridge3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543213, 4.68729, -53.0721)
shape = SubResource("BoxShape3D_60arf")

[node name="BridgeArea3" type="Area3D" parent="StaticBody3D/CollisionBridge3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/CollisionBridge3/BridgeArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0220642, 0.772125, -0.011795)
shape = SubResource("BoxShape3D_172ah")

[node name="bridge_part" parent="StaticBody3D/CollisionBridge3/BridgeArea3/CollisionShape3D" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392496, 0.430134)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge3/BridgeArea3/CollisionShape3D/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.817249)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/CollisionBridge3"]
libraries = {
"": SubResource("AnimationLibrary_vtsif")
}

[node name="CollisionBridge4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787354, 4.58939, -56.4175)
shape = SubResource("BoxShape3D_ormtx")

[node name="BridgeArea4" type="Area3D" parent="StaticBody3D/CollisionBridge4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/CollisionBridge4/BridgeArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000823975, 0.624731, 0.00421143)
shape = SubResource("BoxShape3D_8hibb")

[node name="bridge_part" parent="StaticBody3D/CollisionBridge4/BridgeArea4/CollisionShape3D" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.223091, 0.760162)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge4/BridgeArea4/CollisionShape3D/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0165248, -0.760162)

[node name="bridge_part" parent="StaticBody3D/CollisionBridge4/BridgeArea4/CollisionShape3D/bridge_part/bridge_part" instance=ExtResource("4_yvjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, -0.7519)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/CollisionBridge4"]
libraries = {
"": SubResource("AnimationLibrary_vpbih")
}

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0603943, 4.62661, -62.3373)
shape = SubResource("BoxShape3D_18nii")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.83454, 0.550947, 0, -0.550947, 0.83454, -0.0157471, 2.81524, -68.6237)
shape = SubResource("BoxShape3D_giep3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0959473, 0.230197, -84.8186)
shape = SubResource("BoxShape3D_uqfyx")

[node name="MazeWall47" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.999996, 0, -0.00281868, 0, 1, 0, 0.00281868, 0, 0.999996, -3.00191, 1.694, -90.4495)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall47" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall46" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.999999, 0, 0.00140934, 0, 1, 0, -0.00140934, 0, -0.999999, -4.79091, 1.694, -90.4535)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall46" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall45" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.000704671, 0, -1, 0, 1, 0, 1, 0, -0.000704671, -5.70291, 1.694, -89.4225)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall45" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall44" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.000352358, 0, -1, 0, 1, 0, 1, 0, -0.000352358, -5.68391, 1.694, -87.7345)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall44" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall43" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.000176201, 0, 1, 0, 1, 0, -1, 0, 0.000176201, -3.76191, 1.694, -87.7545)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall43" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall42" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -8.81222e-05, 0, 1, 0, 8.81222e-05, 0, 1, -2.83991, 1.694, -88.6715)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall42" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall41" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -4.40611e-05, 0, 1, 0, 4.40611e-05, 0, 1, -0.931913, 1.694, -88.6695)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall41" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall40" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -2.20305e-05, 0, 1, 0, 2.20305e-05, 0, 1, 2.85459, 1.694, -90.4409)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall40" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall39" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -1.10153e-05, 0, 1, 0, 1.10153e-05, 0, 1, 4.68135, 1.694, -90.4456)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall39" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall38" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 5.50764e-06, 0, 1, 0, -5.50764e-06, 0, -1, 1.06809, 1.694, -88.6814)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall38" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall37" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.75382e-06, 0, 1, 0, 1, 0, -1, 0, 2.75382e-06, 3.74509, 1.694, -89.5745)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall37" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall36" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.35505e-06, 0, 1, 0, 1, 0, -1, 0, 1.35505e-06, 5.5711, 1.694, -89.5588)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall36" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall35" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.55671e-07, 0, 1, 0, 1, 0, -1, 0, 6.55671e-07, 5.56809, 1.694, -87.7775)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall35" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall34" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.55671e-07, 0, 1, 0, 1, 0, -1, 0, 6.55671e-07, 5.5757, 1.694, -86.012)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall34" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall33" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 3.73609, 1.694, -87.7975)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall33" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall31" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.97109, 1.694, -87.8045)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall31" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall1" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85774, 1.69394, -79.5302)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall1" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.81941, 1.694, -79.5292)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall5" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.01591, 1.694, -81.3225)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall4" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.81472, 1.694, -79.5352)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall7" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0150723, 0)

[node name="MazeWall27" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.0203547, 4.79029e-19, 0.969038, -8.0689e-19, 0.999992, -1.33044e-19, -0.969038, -6.82752e-19, -0.0203547, 2.00109, 1.694, -86.1746)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall27" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall26" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.0103381, -1.04749e-19, 0.984451, -4.77027e-19, 0.999996, 3.40084e-19, -0.984451, -5.88232e-19, -0.0103381, 0.0300865, 1.694, -85.9625)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall26" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall25" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.00520968, -3.49073e-19, 0.992209, -6.94537e-20, 0.999998, 4.11139e-19, -0.992209, -2.4287e-19, -0.00520968, -2.00691, 1.694, -85.9735)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall25" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall24" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.00261506, 5.21699e-20, -0.9961, -2.39891e-19, 0.999999, 1.71734e-19, 0.9961, 2.96332e-19, 0.00261506, -5.69591, 1.694, -85.9515)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall24" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall23" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.998049, 1.48328e-19, 0.00131011, -1.20006e-19, 1, 8.60297e-20, -0.00131011, -2.60132e-20, 0.998049, -2.88691, 1.694, -85.0735)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall23" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall22" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.999024, 9.23778e-17, -0.000655693, -1.25601e-16, 1, 3.76601e-18, 0.000655693, -8.87684e-17, -0.999024, -4.77691, 1.694, -85.0815)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall22" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall21" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.000328006, 9.06102e-17, 0.999512, -6.09476e-17, 1, 6.47051e-17, -0.999512, 1.7982e-18, -0.000328006, -5.70491, 1.695, -84.1965)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall21" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall20" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.000164065, 4.62119e-17, 0.999756, 1.87663e-18, 1, 6.28392e-17, -0.999756, -4.44169e-17, -0.000164065, 0.0350865, 1.694, -84.1715)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall20" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall19" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-8.20644e-05, 8.96654e-19, 0.999878, 3.23606e-17, 1, 3.0485e-17, -0.999878, -4.5319e-17, -8.20644e-05, 3.75609, 1.694, -84.2145)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall19" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall18" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(4.10566e-05, -2.31092e-17, -0.999939, 9.39399e-19, 1, 3.14231e-17, 0.999939, 2.22102e-17, 4.10566e-05, 5.55009, 1.694, -84.2109)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall18" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall17" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.05071e-05, -2.26598e-17, -0.999969, -1.52415e-17, 1, 1.61817e-17, 0.999969, -4.50068e-19, 2.05071e-05, 3.74709, 1.694, -82.2585)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall17" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.999985, 6.69679e-13, -1.02755e-05, -1.17774e-12, 1, 2.68234e-13, 1.02755e-05, 1.03562e-12, -0.999985, 4.63209, 1.694, -81.3595)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall16" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5.13781e-06, 8.5265e-13, -0.999992, -7.22989e-13, 1, -4.54747e-13, 0.999992, 1.82977e-13, 5.13781e-06, 5.55209, 1.694, -82.3705)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall15" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.999996, 9.14892e-14, 2.59077e-06, -3.61495e-13, 1, -2.27374e-13, -2.59077e-06, -4.26326e-13, 0.999996, -0.893914, 1.694, -83.2695)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall14" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.999998, -7.24232e-08, -1.29539e-06, -7.24233e-08, 1, -1.74845e-07, 1.29539e-06, -1.74845e-07, -0.999998, 1.03109, 1.694, -83.2675)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall13" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-6.47694e-07, 5.12111e-08, 0.999999, -1.23634e-07, 1, -5.12111e-08, -0.999999, -1.23634e-07, -6.47694e-07, 1.94009, 1.694, -82.3685)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall12" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-3.45703e-07, -3.62117e-08, 1, -8.74228e-08, 1, 3.62117e-08, -1, -8.74227e-08, -3.45703e-07, -3.82291, 1.694, -82.4015)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall11" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.94707e-07, -2.56055e-08, -1, -6.18172e-08, 1, -2.56055e-08, 1, 6.18172e-08, 1.94707e-07, -5.69891, 1.694, -82.3875)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall10" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-7.54979e-08, -1.81058e-08, 1, -4.37114e-08, 1, 1.81058e-08, -1, -4.37114e-08, -7.54979e-08, 5.54851, 1.694, -80.4345)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall9" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-5.96046e-08, -3.09086e-08, 1, -1.28028e-08, 1, 3.09086e-08, -1, -1.28028e-08, -5.96046e-08, 1.9403, 1.694, -80.4339)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall8" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.702, 1.69785, -80.4366)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall6" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.92648, 1.694, -80.4299)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall3" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00535107, 0)

[node name="MazeWall2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64738, 1.67785, -79.5346)
shape = SubResource("BoxShape3D_bnrx3")

[node name="maze_wall" parent="StaticBody3D/MazeWall2" instance=ExtResource("5_ahp8i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.00258946, 0)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, -9.50104, -115.686)
shape = SubResource("BoxShape3D_nx8fx")

[node name="ShadowBox8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216702, 0.83156, -116.773)
shape = SubResource("BoxShape3D_vqfqn")

[node name="ShadowBox7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970193, 0.83156, -110.176)
shape = SubResource("BoxShape3D_maged")

[node name="ShadowBox6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39872, 0.83156, -116.074)

[node name="ShadowBox5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39872, 0.83156, -116.074)
shape = SubResource("BoxShape3D_ejffa")

[node name="ShadowBox4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80199, 0.83156, -103.694)
shape = SubResource("BoxShape3D_age1h")

[node name="ShadowBox3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08629, 0.83156, -106.738)
shape = SubResource("BoxShape3D_arsar")

[node name="ShadowBox2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0038, 0.83156, -102.961)
shape = SubResource("BoxShape3D_udo7u")

[node name="ShadowBox1" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68002, 0.829851, -99.8237)
shape = SubResource("BoxShape3D_7nh7i")

[node name="Dino" parent="." instance=ExtResource("2_te5uv")]
transform = Transform3D(0.0999999, 0.000136017, 5.69128e-06, -0.000136052, 0.0999975, 0.000685907, -4.75819e-06, -0.000685913, 0.0999976, -0.0550004, 2.56812, -1.79493)

[node name="MazeTrap2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48206, -1.99912, -85.3942)

[node name="maze_trap" parent="MazeTrap2" instance=ExtResource("7_4dgti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165861, 0.882878, 0.918549)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeTrap2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125336, 1.88574, 0.907593)
shape = SubResource("BoxShape3D_qaoy7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MazeTrap2"]
libraries = {
"": SubResource("AnimationLibrary_16gw7")
}
autoplay = "new_animation"

[node name="MazeTrap1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90456, -0.991022, -84.0418)

[node name="maze_trap" parent="MazeTrap1" instance=ExtResource("7_4dgti")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeTrap1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024292, 0.96665, -0.0151978)
shape = SubResource("BoxShape3D_0otac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MazeTrap1"]
libraries = {
"": SubResource("AnimationLibrary_5yusg")
}
autoplay = "new_animation"

[node name="MazeTrap3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75292, -1.16179, -89.513)

[node name="maze_trap" parent="MazeTrap3" instance=ExtResource("7_4dgti")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeTrap3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289001, 0.907654, -0.0335693)
shape = SubResource("BoxShape3D_w166l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MazeTrap3"]
libraries = {
"": SubResource("AnimationLibrary_7pu2g")
}
autoplay = "new_animation"

[node name="MazeTrap4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.972548, -1.21944, -87.6678)

[node name="maze_trap" parent="MazeTrap4" instance=ExtResource("7_4dgti")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeTrap4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191345, 0.63562, 0.0209351)
shape = SubResource("BoxShape3D_ofyoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MazeTrap4"]
libraries = {
"": SubResource("AnimationLibrary_fae1y")
}
autoplay = "new_animation"

[node name="MazeTrap5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06535, -1.89198, -90.067)

[node name="maze_trap" parent="MazeTrap5" instance=ExtResource("7_4dgti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.694812, 0.394473, 0.55751)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeTrap5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.621056, 1.38178, 0.64415)
shape = SubResource("BoxShape3D_dgrgt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MazeTrap5"]
libraries = {
"": SubResource("AnimationLibrary_v1l28")
}
autoplay = "new_animation"

[node name="SunZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.112)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SunZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267975, 0.336426, 1.48169)
shape = SubResource("BoxShape3D_i4app")

[node name="MonumentExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -122.484)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonumentExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176117, 1.2764, -0.953369)
shape = SubResource("BoxShape3D_rxyw8")

[connection signal="body_entered" from="StaticBody3D/DangerDoor1/DangerDoor1Area" to="." method="_on_danger_door_1_area_body_entered"]
[connection signal="body_entered" from="StaticBody3D/DangerDoor2/DangerDoor2Area" to="." method="_on_danger_door_2_area_body_entered"]
[connection signal="body_entered" from="StaticBody3D/DangerDoor3/DangerDoor3Area" to="." method="_on_danger_door_3_area_body_entered"]
[connection signal="body_entered" from="StaticBody3D/CollisionBridge1/BridgeArea1" to="." method="_on_bridge_area_1_body_entered"]
[connection signal="body_entered" from="StaticBody3D/CollisionBridge2/BridgeArea2" to="." method="_on_bridge_area_2_body_entered"]
[connection signal="body_entered" from="StaticBody3D/CollisionBridge3/BridgeArea3" to="." method="_on_bridge_area_3_body_entered"]
[connection signal="body_entered" from="StaticBody3D/CollisionBridge4/BridgeArea4" to="." method="_on_bridge_area_4_body_entered"]
[connection signal="body_entered" from="MazeTrap2" to="." method="_on_maze_trap_2_body_entered"]
[connection signal="body_entered" from="MazeTrap1" to="." method="_on_maze_trap_1_body_entered"]
[connection signal="body_entered" from="MazeTrap3" to="." method="_on_maze_trap_3_body_entered"]
[connection signal="body_entered" from="MazeTrap4" to="." method="_on_maze_trap_4_body_entered"]
[connection signal="body_entered" from="MazeTrap5" to="." method="_on_maze_trap_5_body_entered"]
[connection signal="body_entered" from="SunZone" to="." method="_on_sun_zone_body_entered"]
[connection signal="body_entered" from="MonumentExit" to="." method="_on_monument_exit_body_entered"]
