[gd_scene load_steps=3 format=3 uid="uid://bqy2npx7jcwo4"]

[ext_resource type="VideoStream" path="res://ship-intro.ogv" id="1_bwbym"]
[ext_resource type="Script" path="res://ship_intro.gd" id="2_ayoqw"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_bwbym")
autoplay = true
script = ExtResource("2_ayoqw")
